<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtViewLista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Archivos del usuario:"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/listaId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>